<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Palworld RESTSharp Library</Title>
    <Authors>BalphagoreVR</Authors>
    <Description>A C# .NET Standard library for communicating with Palworld server REST API service.</Description>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageReleaseNotes>Added support for Palworld RESTSharp Proxy Server. Contains a number of bugfixes and improvements.</PackageReleaseNotes>
    <PackageTags>Palworld,REST,API,PalworldRESTAPI,RESTAPI</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright© Malstech, BalphagoreVR</Copyright>
    <PackageIcon>RestSharpLogo-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Balphagorevr/palworld-restsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Balphagorevr/palworld-restsharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RestSharpLogo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>