<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Palworld REST API Library</Title>
    <Authors>BalphagoreVR</Authors>
    <Description>A C# .NET standard library for communicating with Palworld server REST API Service.</Description>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageReleaseNotes>Updated build configuration.</PackageReleaseNotes>
    <PackageTags>Palworld,REST,API,PalworldRESTAPI,RESTAPI</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright© Malstech, BalphagoreVR</Copyright>
    <PackageIcon>RestSharpLogo-128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Balphagorevr/palworld-restsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Balphagorevr/palworld-restsharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<AssemblyVersion>1.0.2</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<PackageVersion>$(AssemblyVersion)</PackageVersion>
	<Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\RestSharpLogo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
