# palworld-restsharp

./: .gitignore  LICENSE.txt  Palworld.RESTSharp.sln  Palworld.RESTSharp.slnLaunch  README.md
.github/workflows/: nuget-publish.yml  publish-client.yml
Palworld.RESTSharp/: Exceptions.cs  Palworld.RESTSharp.csproj  PalworldRESTSharpClient.cs  PalworldRESTsharpProxyServer.cs  Utils.cs
Palworld.RESTSharp.Client/: App.config  AuditPage.Designer.cs  AuditPage.cs  BroadcastManager.Designer.cs  BroadcastManager.cs  FormChangePassword.Designer.cs  FormChangePassword.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Palworld.RESTSharp.Client.csproj  PalworldMapUtils.cs  PlayerManager.Designer.cs  PlayerManager.cs  PlayerManager.resx  Program.cs  ProxyServerManager.Designer.cs  ProxyServerManager.cs  SaveWorldPage.Designer.cs  SaveWorldPage.cs  ServerManager.Designer.cs  ServerManager.cs  ServerMetricsPage.Designer.cs  ServerMetricsPage.cs  ServerSettingsPage.Designer.cs  ServerSettingsPage.cs  ShutdownServerPage.Designer.cs  ShutdownServerPage.cs  StopServerPage.Designer.cs  StopServerPage.cs  UnbanUserPage.Designer.cs  UnbanUserPage.cs  UserManager.Designer.cs  UserManager.cs
Palworld.RESTSharp.Client/Properties/: Resources.Designer.cs
Palworld.RESTSharp.Common/: AnnounceMessage.cs  IPlayerAction.cs  Palworld.RESTSharp.Common.csproj  PlayerLocation.cs  Players.cs  ServerInfo.cs  ServerMetric.cs  ServerSettings.cs  ShutdownRequest.cs  User.cs
Palworld.RESTSharp.ProxyService/: AuditManager.cs  Dockerfile  Palworld.RESTSharp.ProxyService.csproj  PalworldRESTSharpProxyConfig.cs  Program.cs  UserManager.cs  Web.config  appsettings.json
Palworld.RESTSharp.ProxyService/Controllers/: PalworldController.cs  ProxyServiceController.cs  UserController.cs
Palworld.RESTSharp.ProxyService/Data/: localdata.db
Palworld.RESTSharp.ProxyService/Database/: DatabaseConfiguration.cs  IAuditRepository.cs  IDataContext.cs  IPlayerRepository.cs  IRepository.cs  IUserRepository.cs
Palworld.RESTSharp.ProxyService/Database/Handlers/: StringArrayTypeHandler.cs
Palworld.RESTSharp.ProxyService/Database/SQLite/: AuditRepository.cs  PlayerRepository.cs  SQLiteDatabaseContext.cs  UserRepository.cs
Palworld.RESTSharp.ProxyService/Properties/: launchSettings.json
Palworld.RESTSharp.Tests/: Palworld.RESTSharp.Tests.csproj
Palworld.RESTSharp.Tests/Palworld.RESTSharp/: RESTClientTest.cs
Palworld.RESTSharp/Models/: AnnounceMessage.cs  PalworldRESTSharpClientConfig.cs  PlayerAction.cs  PlayerLocation.cs  Players.cs  ServerInfo.cs  ServerMetric.cs  ServerSettings.cs  ShutdownRequest.cs
Palworld.RESTSharp/ProxyServer/: AuditSearchCriteria.cs  PalworldRESTSharpProxyConfig.cs  PalworldRESTSharpProxyServer.cs  User.cs  UserAudit.cs
